<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Page Title -->
    <title>FLAMY</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;display=swap" rel="stylesheet">
    <!-- Config -->
    <link type="text/css" rel="stylesheet" href="css/config.css">
    <!-- Libraries -->
    <link type="text/css" rel="stylesheet" href="css/libs.css">
    <!-- Template Styles -->
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <!-- Responsive -->
    <link type="text/css" rel="stylesheet" href="css/responsive.css">

    <!-- Favicon -->
    <link rel="icon" href="img/logo-flamy.jpg" sizes="32x32">
</head>

<body>
    <!-- Header -->
    <header id="Flamy-header" class="is-frosted is-sticky" data-appear="fade-down" data-unload="fade-up">
        <!-- Desktop Header -->
        <div class="Flamy-header-inner">
            <!-- Header Logo -->
            <div class="Flamy-header-lp">
                <a href="./" class="Flamy-logo">
                    <img src="img/FLAMY.svg" alt="Flamy." width="88" height="24">
                </a>
            </div>
            <!-- Main Menu -->
            <div class="Flamy-header-mp">
                <nav class="Flamy-nav">
                    <ul class="main-menu" data-stagger-appear="fade-down" data-stagger-delay="75">
                        <!-- <li class="current-menu-parent">
                                                            <a href="#">Home</a> -->
                        <!-- <ul class="sub-menu">
                                                                <li class="current-menu-item">
                                                                    <a href="index.html">Home 01</a>
                                                                </li> -->
                        <!-- <li>
                                                                    <a href="home02.html">Home 02</a>
                                                                </li>
                                                                <li>
                                                                    <a href="home03.html">Home 03</a>
                                                                </li>
                                                                <li>
                                                                    <a href="home04.html">Home 04</a>
                                                                </li>
                                                                <li>
                                                                    <a href="home05.html">Home 05</a>
                                                                </li>
                                                                <li>
                                                                    <a href="home06.html">Home 06</a>
                                                                </li>
                                                                <li>
                                                                    <a href="home07.html">Home 07</a>
                                                                </li>
                                                                <li>
                                                                    <a href="home08.html">Home 08</a>
                                                                </li> -->
                        <!-- </ul>
                                                        </li> -->
                        <li>
                            <a href="about-us.html">About Us</a>
                            <!-- <ul class="sub-menu"> -->
                            <!-- <li class="sub-menu">
                                            <a href="">About Us</a>
                                        </li> -->
                            <!-- <li>
                                                                    <a href="about-me.html">About Me</a>
                                                                </li>
                                                                <li>
                                                                    <a href="team-member.html">Team Member</a>
                                                                </li> -->
                            <!-- </ul> -->
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="services.html">Our Services</a>
                                </li>
                                <li>
                                    <a href="service-details.html">Service Details</a>
                                </li>

                                <li>
                                    <a href="faq.html">F.A.Q.</a>
                                </li>
                                <li>
                                    <a href="testimonials.html">Testimonials</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="portfolio-grid.html">Portfolio</a>
                            <!-- <ul class="sub-menu"> -->
                            <!-- <li>
                                                                    <a href="portfolio-infinite-list.html">Infinite List</a>
                                                                </li>
                                                                <li>
                                                                    <a href="portfolio-slider.html">Slider</a>
                                                                </li> -->
                            <!-- <li>
                                                                    <a href="portfolio-column.html">Column Cards</a>
                                                                </li> -->
                            <!-- <li>
                                                                    <a href="portfolio-grid.html">Classic Grid</a>
                                                                </li> -->
                            <!-- <li class="Flamy-menu-divider"></li>
                                                                <li>
                                                                    <a href="portfolio-post01.html">Portfolio Details 01</a>
                                                                </li> -->
                            <!-- <li>
                                                                    <a href="portfolio-post02.html">Portfolio Details 02</a>
                                                                </li>
                                                                <li>
                                                                    <a href="portfolio-post03.html">Portfolio Details 03</a>
                                                                </li> -->
                            <!-- </ul> -->
                        </li>
                        <li>
                            <a href="contacts.html">Contacts</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- Header Button -->
            <div class="Flamy-header-rp">
                <a href="contacts.html" class="Flamy-button">Get a FREE Quote</a>
            </div>
        </div>
        <!-- Mobile Header -->
        <div class="Flamy-mobile-header-inner">

            <a href="./" class="Flamy-logo">
                <img src="img/FLAMY.svg" alt="Flamy." width="100" height="24">
            </a>
            <a href="#" class="Flamy-mobile-menu-toggler">
                <i class="Flamy-menu-toggler-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </i>
            </a>
        </div>
    </header>

    <!-- Page Main -->
    <main id="Flamy-main">
        <div class="stg-container">
            <!-- Section: Page Title -->
            <section class="backlight-bottom">
                <div class="stg-row">
                    <div class="stg-col-6 stg-offset-3 align-center stg-tp-col-10 stg-tp-offset-1">
                        <h1 class="Flamy-page-title" data-appear="fade-up" data-unload="fade-up">About Us</h1>
                        <p class="Flamy-large-text" data-split-appear="fade-up" data-split-unload="fade-up"
                            data-delay="100">We are a passionate team of designers and developers Who believe 👽 in the
                            power ⚡ of creativity.</p>
                    </div>
                </div>
            </section>

            <!-- Section: About Us -->
            <section class="divider-bottom">
                <div class="Flamy-parallax-media stg-bottom-gap-l" data-appear="fade-up" data-delay="200"
                    data-unload="fade-up">
                    <img class="Flamy-lazy" src="img/inner-pages/IMG_1864.JPG" data-src="img/inner-pages/IMG_1864.JPG"
                        alt="About Flamy" width="1920" height="960">
                </div>
                <div class="stg-row stg-large-gap stg-tp-normal-gap">
                    <div class="stg-col-6 stg-vertical-space-between stg-tp-bottom-gap-l" data-unload="fade-left">
                        <h2 data-split-appear="fade-up">Igniting brands that spark movements.</h2>
                        <div class="align-right" data-appear="fade-right">
                            <a href="portfolio-infinite-list.html" class="Flamy-icon-link">
                                <div class="Flamy-icon-link-content">
                                    <h6>
                                        Unleash your
                                        <br>
                                        Brand's potential
                                    </h6>
                                    <span class="Flamy-label">Explore our work</span>
                                </div>
                                <div class="Flamy-icon-wrap">
                                    <i class="Flamy-icon Flamy-icon-explore"></i>
                                </div>
                            </a><!-- .Flamy-icon-link -->
                        </div>
                    </div>
                    <div class="stg-col-6" data-appear="fade-left" data-unload="fade-right" data-delay="100">
                        <p class="Flamy-large-text">We help creative agencies, designers, and other creative people to
                            connect with potential clients.</p>
                        <p>We're not just creatives; we're brand-whisperers, storytellers, and digital alchemists. We
                            take your vision, infuse it with our spark, and craft unforgettable experiences that ignite
                            imaginations and leave audiences begging for more. At Flamy, we don't just build brands,
                            we build movements.</p>
                        <p>We are a team of passionate and experienced designers, developers, and marketers who
                            specialize in helping businesses of all sizes achieve their goals. We believe that
                            creativity is the key to success, and we are committed to helping our clients unleash their
                            full potential.</p>
                        <p>We believe in the power of creativity. We help creative professionals create a strong online
                            presence that showcases their work and tells their story.</p>
                    </div>
                </div>
            </section>

            <!-- Section: Team -->
            <section>
                <!-- Section Title -->
                <!-- <div class="stg-row Flamy-section-title">
                    <div class="stg-col-8 stg-offset-2 stg-tp-col-10 stg-tp-offset-1">
                        <div class="align-center">
                            <h2 data-appear="fade-up" data-unload="fade-up">Meet the Team</h2>
                            <p class="Flamy-large-text" data-split-appear="fade-up" data-split-unload="fade-up"
                                data-delay="100">We are a team of passionate and experienced designers, developers, and
                                marketers who specialize in helping businesses achieve their goals.</p>
                        </div>
                    </div>
                </div>
                <!-- Team Carousel -->
                <!-- <div class="swiper Flamy-carousel" data-appear="fade-up" data-delay="200" data-tp-centered="0"
                    data-unload="fade-up">
                    <div class="swiper-wrapper">
                        <!-- Carousel Item -->
                <!-- <div class="Flamy-block Flamy-carousel-card swiper-slide">
                            <div class="Flamy-carousel-card-image">
                                <img class="Flamy-lazy" src="img/null.png" data-src="img/team/team01-thmb.jpg"
                                    alt="Uttkarsh Kumar" width="600" height="900">
                            </div>
                            <div class="Flamy-carousel-card-footer">
                                <div class="Flamy-carousel-card-title">
                                    <span class="Flamy-meta">CTO, Co-Founder</span>
                                    <h6>Uttkarsh Kumar</h6>
                                </div>
                                <span class="Flamy-icon Flamy-icon-explore"></span>
                            </div>
                            <a href="team-member.html"></a>
                        </div><!-- .Flamy-carousel-card -->
                <!-- Carousel Item -->
                <!-- <div class="Flamy-block Flamy-carousel-card swiper-slide">
                            <div class="Flamy-carousel-card-image">
                                <img class="Flamy-lazy" src="img/null.png" data-src="img/team/team02-thmb.jpg"
                                    alt="Sarosh Khan" width="600" height="900">
                            </div> -->
                <!-- <div class="Flamy-carousel-card-footer">
                                <div class="Flamy-carousel-card-title">
                                    <span class="Flamy-meta">Full Stack Developer</span>
                                    <h6>Sarosh Khan</h6>
                                </div>
                                <span class="Flamy-icon Flamy-icon-explore"></span>
                            </div> -->
                <!-- <a href="team-member.html"></a> -->
                <!-- </div>
                        
                        <div class="Flamy-block Flamy-carousel-card swiper-slide">
                            <div class="Flamy-carousel-card-image">
                                <img class="Flamy-lazy" src="img/null.png" data-src="img/team/team03-thmb.jpg"
                                    alt="Shivani Gussian" width="600" height="900">
                            </div>
                            <div class="Flamy-carousel-card-footer">
                                <div class="Flamy-carousel-card-title">
                                    <span class="Flamy-meta">Design Artist</span>
                                    <h6>Shivani Gussian</h6>
                                </div>
                                <span class="Flamy-icon Flamy-icon-explore"></span>
                            </div>
                            <a href="team-member.html"></a>
                        </div>.Flamy-carousel-card
                        
                        <div class="Flamy-block Flamy-carousel-card swiper-slide">
                            <div class="Flamy-carousel-card-image">
                                <img class="Flamy-lazy" src="img/null.png" data-src="img/team/team04-thmb.jpg"
                                    alt="Karan Singh Bisht" width="600" height="900">
                            </div>
                            <div class="Flamy-carousel-card-footer">
                                <div class="Flamy-carousel-card-title">
                                    <span class="Flamy-meta">UI/UX Designer</span>
                                    <h6>Karan Singh Bisht</h6>
                                </div>
                                <span class="Flamy-icon Flamy-icon-explore"></span>
                            </div>
                            <a href="team-member.html"></a>
                        </div>
                       
                        <div class="Flamy-block Flamy-carousel-card swiper-slide">
                            <div class="Flamy-carousel-card-image">
                                <img class="Flamy-lazy" src="img/null.png" data-src="img/team/team05-thmb.jpg"
                                    alt="Yash Verma" width="600" height="900">
                            </div>
                            <div class="Flamy-carousel-card-footer">
                                <div class="Flamy-carousel-card-title">
                                    <span class="Flamy-meta">Founder</span>
                                    <h6>Yash Verma</h6>
                                </div>
                                <span class="Flamy-icon Flamy-icon-explore"></span>
                            </div>
                            <a href="team-member.html"></a>
                        </div>
                    </div>
                    
                    <div class="swiper-pagination Flamy-dots"></div>
                </div> 
            </section> -->

                <!-- Section: Our Story -->
                <section class="backlight-top">
                    <div class="stg-row stg-large-gap stg-m-normal-gap">
                        <div class="stg-col-6 stg-tp-bottom-gap-l stg-m-bottom-gap" data-appear="fade-right"
                            data-unload="fade-left">
                            <div class="Flamy-parallax-media">
                                <img class="Flamy-lazy" src="img/home/IMG_1865.JPG" data-src="img/home/IMG_1865.JPG"
                                    alt="Our Story" width="960" height="960">
                            </div>
                        </div>
                        <div class="stg-col-6 stg-vertical-space-between" data-appear="fade-left"
                            data-unload="fade-right">
                            <div>
                                <h2>From passion project To brand catalyst</h2>
                                <p class="Flamy-large-text">Flamy wasn't born in a boardroom; it was born in a coffee
                                    shop, fueled by late-night brainstorming and a shared belief in the power of
                                    creativity.
                                </p>
                                <p>We saw a digital landscape filled with noise and sameness, and we knew we had the
                                    spark
                                    to ignite something different. Today, we're a team of passionate storytellers,
                                    designers, and strategists who bring brands to life with vibrant visuals,
                                    captivating
                                    narratives, and data-driven campaigns.</p>
                            </div>
                            <a href="contacts.html" class="Flamy-icon-link">
                                <div class="Flamy-icon-wrap">
                                    <i class="Flamy-icon Flamy-icon-explore"></i>
                                </div>
                                <div class="Flamy-icon-link-content">
                                    <h6>
                                        Join the
                                        <br>
                                        Movement
                                    </h6>
                                    <span class="Flamy-label">Tell your story</span>
                                </div>
                            </a><!-- .Flamy-icon-link -->
                        </div>
                    </div>
                </section>

                <!-- Section: Services -->
                <section class="backlight-bottom divider-top">
                    <!-- Section Intro -->
                    <div class="stg-row stg-large-gap stg-bottom-gap-l">
                        <div class="stg-col-6 stg-tp-col-8 stg-tp-bottom-gap-l" data-unload="fade-left">
                            <h2 data-split-appear="fade-up">Unleashing the full spectrum of magic</h2>
                        </div>
                        <div class="stg-col-6 stg-tp-col-9 stg-tp-offset-3" data-unload="fade-right">
                            <p class="Flamy-large-text" data-split-appear="fade-up" data-delay="100">We offer a wide
                                range
                                of creative services to help businesses of all sizes achieve their goals.</p>
                            <p data-appear="fade-up" data-delay="200">We believe in a holistic approach to branding. We
                                don't just design logos or write copy; we craft strategies that touch every aspect of
                                your
                                brand's digital experience. From brand identity and website design to marketing
                                campaigns
                                and content creation, we're your one-stop shop for igniting the potential of your brand.
                                Our
                                services include:</p>
                        </div>
                    </div>
                    <!-- Services List -->
                    <div class="Flamy-detailed-list-wrap" data-appear="fade-up" data-unload="fade-up">
                        <ul class="Flamy-detailed-list">
                            <li>
                                <div class="Flamy-detailed-list-title">
                                    <h4>Branding<span class="Flamy-accent">.</span></h4>
                                </div>
                                <div class="Flamy-detailed-list-description">
                                    <p>We weave visual stories and craft strategic messaging that resonate at
                                        heartstrings,
                                        build unwavering trust, and turn customers into fervent brand champions. Imagine
                                        seeing your logo come alive, not just a symbol but a rallying cry, an unwavering
                                        beacon in a sea of sameness. That's the power of branding we unleash.</p>
                                </div>
                                <div class="Flamy-detailed-list-button">
                                    <span class="Flamy-icon Flamy-icon-explore"></span>
                                </div>
                                <a href="service-details.html"></a>
                            </li>
                            <li>
                                <div class="Flamy-detailed-list-title">
                                    <h4>Marketing<span class="Flamy-accent">.</span></h4>
                                </div>
                                <div class="Flamy-detailed-list-description">
                                    <p>We design data-driven campaigns that crackle with energy, ignite engagement like
                                        wildfire, and turn clicks into conversions. Picture social media abuzz with your
                                        brand, blog posts sparking curiosity, and targeted ads finding their perfect
                                        match.
                                        We're the storm that propels your brand to ever-higher heights.</p>
                                </div>
                                <div class="Flamy-detailed-list-button">
                                    <span class="Flamy-icon Flamy-icon-explore"></span>
                                </div>
                                <a href="service-details.html"></a>
                            </li>
                            <li>
                                <div class="Flamy-detailed-list-title">
                                    <h4>Graphic Design<span class="Flamy-accent">.</span></h4>
                                </div>
                                <div class="Flamy-detailed-list-description">
                                    <p>We craft visual masterpieces that sing your brand's story in vibrant colors and
                                        captivating shapes. From logos that lodge in minds to infographics that make
                                        complex
                                        ideas sing, we inject emotional punch and crystal-clear clarity into every
                                        pixel.
                                        Let your visuals become the unforgettable face of your brand.</p>
                                </div>
                                <div class="Flamy-detailed-list-button">
                                    <span class="Flamy-icon Flamy-icon-explore"></span>
                                </div>
                                <a href="service-details.html"></a>
                            </li>
                            <li>
                                <div class="Flamy-detailed-list-title">
                                    <h4>Web Design<span class="Flamy-accent">.</span></h4>
                                </div>
                                <div class="Flamy-detailed-list-description">
                                    <p>We sculpt user-friendly websites that convert visitors into loyal devotees,
                                        seamlessly blending stunning aesthetics with intuitive navigation and flawless
                                        experiences for every screen. Imagine your website as a warm, inviting space
                                        where
                                        potential customers linger, explore, and ultimately succumb to its charms. We
                                        craft
                                        that digital haven.</p>
                                </div>
                                <div class="Flamy-detailed-list-button">
                                    <span class="Flamy-icon Flamy-icon-explore"></span>
                                </div>
                                <a href="service-details.html"></a>
                            </li>
                            <li>
                                <div class="Flamy-detailed-list-title">
                                    <h4>Content Creation<span class="Flamy-accent">.</span></h4>
                                </div>
                                <div class="Flamy-detailed-list-description">
                                    <p>We weave compelling narratives into blog posts, website copy, and social media
                                        content that resonate with your audience like a well-loved symphony. Picture
                                        search
                                        engines whispering your brand's name, and customers sharing your story with
                                        eager
                                        ears. We craft the voice that makes your brand sing.</p>
                                </div>
                                <div class="Flamy-detailed-list-button">
                                    <span class="Flamy-icon Flamy-icon-explore"></span>
                                </div>
                                <a href="service-details.html"></a>
                            </li>
                        </ul>
                    </div><!-- .Flamy-detailed-list-wrap -->
                    <div class="align-center stg-top-gap-l" data-appear="fade-up" data-unload="fade-up">
                        <a href="services.html" class="Flamy-button">Explore All Services</a>
                    </div>
                </section>

                <!-- Section: Our Passion -->
                <section>
                    <div class="align-center stg-bottom-gap-l">
                        <h2 data-split-appear="fade-up" data-unload="fade-up">The fire that fuels our passion.</h2>
                        <p class="Flamy-large-text" data-appear="fade-up" data-delay="100" data-unload="fade-up">At
                            Flamy, we believe in the power of:</p>
                    </div>

                    <div class="Flamy-grid-2cols" data-stagger-appear="zoom-in" data-delay="150" data-unload="fade-up">
                        <!-- Icon Box Icon -->
                        <div class="Flamy-icon-box Flamy-block">
                            <h4>Creativity<span class="Flamy-accent">.</span></h4>
                            <p class="Flamy-large-text">We dare to dream big and push boundaries, never settling for the
                                ordinary.</p>
                            <div class="Flamy-box-icon">
                                <i class="Flamy-icon Flamy-icon-creativity"></i>
                            </div>
                        </div><!-- .Flamy-block -->
                        <!-- Icon Box Icon -->
                        <div class="Flamy-icon-box Flamy-block">
                            <h4>Collaboration<span class="Flamy-accent">.</span></h4>
                            <p class="Flamy-large-text">We thrive on diverse perspectives and believe in the magic of
                                working together.</p>
                            <div class="Flamy-box-icon">
                                <i class="Flamy-icon Flamy-icon-collab"></i>
                            </div>
                        </div><!-- .Flamy-block -->
                        <!-- Icon Box Icon -->
                        <div class="Flamy-icon-box Flamy-block">
                            <h4>Impact<span class="Flamy-accent">.</span></h4>
                            <p class="Flamy-large-text">We're driven by a desire to make a difference, to create brands
                                that move mountains.</p>
                            <div class="Flamy-box-icon">
                                <i class="Flamy-icon Flamy-icon-impact"></i>
                            </div>
                        </div><!-- .Flamy-block -->
                        <!-- Icon Box Icon -->
                        <div class="Flamy-icon-box Flamy-block">
                            <h4>Innovation<span class="Flamy-accent">.</span></h4>
                            <p class="Flamy-large-text">We stay ahead of the curve, embracing new technologies &amp;
                                trends to keep your brand on top.</p>
                            <div class="Flamy-box-icon">
                                <i class="Flamy-icon Flamy-icon-innovation"></i>
                            </div>
                        </div><!-- .Flamy-block -->
                    </div><!-- .Flamy-grid -->
                </section>

                <!-- Section: Grid CTA -->
                <section class="backlight-top">
                    <div class="Flamy-bento-grid Flamy-grid-cta">
                        <div class="is-large Flamy-masked-block" data-appear="fade-right" data-unload="fade-left">
                            <div class="Flamy-grid-cta-media Flamy-masked-media" data-bg-src="img/cta/IMG_2048.jpg">
                                <div class="Flamy-grid-cta-heading">Need to amplify your voice?</div>
                            </div>
                            <div class="Flamy-masked-content at-bottom-right">
                                <p class="Flamy-large-text" data-appear="fade-right" data-delay="100">Let's chat about
                                    your goals &rarr;</p>
                            </div>
                        </div>
                        <div class="is-medium Flamy-block" data-appear="fade-down" data-unload="fade-right">
                            <h3>We will design campaigns that make the world listen</h3>
                        </div>
                        <div class="is-small" data-appear="zoom-out" data-delay="100" data-unload="zoom-out">
                            <a href="contacts.html" class="Flamy-square-button">
                                <span class="Flamy-icon Flamy-icon-explore"></span>
                            </a>
                        </div>
                        <div class="is-small" data-appear="zoom-out" data-delay="200" data-unload="zoom-out">
                            <img src="img/cta/IMG_1867.jpg" alt="Let's Chat" width="960" height="960">
                        </div>
                    </div>
                </section>

        </div><!-- .stg-container -->

        <!-- Footer -->
        <footer id="Flamy-footer" data-appear="fade-up" data-unload="fade-down">
            <!-- Footer Widgets Area -->
            <div class="Flamy-footer-widgets">
                <div class="stg-container">
                    <div class="stg-row" data-stagger-appear="fade-left" data-stagger-delay="100">
                        <div class="stg-col-5 stg-tp-col-12 stg-tp-bottom-gap-l">
                            <div class="Flamy-info-widget">
                                <a href="./" class="Flamy-logo footer-logo">
                                    <img src="img/FLAMY.svg" alt="Flamy." width="88" height="24">
                                </a>
                                <div class="Flamy-info-description">We are a passionate team of developers and
                                    designers who believe in the power of creativity. We help creative people create a
                                    strong online presence that shows their work and tells a story.</div>
                                <span class="Flamy-label">Follow us:</span>
                                <ul class="Flamy-socials-list" data-stagger-appear="fade-up" data-stagger-delay="75">
                                    <li>
                                        <a href="https://www.facebook.com/profile.php?id=61559589911988" target=""
                                            class="Flamy-socials-facebook">
                                            <i></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/weareflamy/" target=""
                                            class="Flamy-socials-instagram">
                                            <i></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://x.com/weareflamy" target="_blank" class="Flamy-socials-x">
                                            <i></i>
                                        </a>
                                    </li>


                                </ul>
                            </div>
                        </div>
                        <div class="stg-col-2 stg-offset-1 stg-tp-col-4 stg-m-col-4">
                            <div class="Flamy-widget">
                                <h6>Services</h6>
                                <div class="Flamy-menu-widget">
                                    <ul>
                                        <li><a href="service-details.html">Branding</a></li>
                                        <li><a href="service-details.html">Marketing</a></li>
                                        <li><a href="service-details.html">Graphic Design</a></li>
                                        <li><a href="service-details.html">Web Design</a></li>
                                        <li><a href="service-details.html">Content Creation</a></li>
                                    </ul>
                                </div>
                            </div><!-- .Flamy-widget -->
                        </div>
                        <div class="stg-col-2 stg-tp-col-4 stg-m-col-4">
                            <div class="Flamy-widget">
                                <h6>About Us</h6>
                                <div class="Flamy-menu-widget">
                                    <ul>
                                        <li><a href="about-us.html">About Us</a></li>

                                        <li><a href="team-member.html">Our Team</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="contacts.html">Get in Touch</a></li>
                                    </ul>
                                </div>
                            </div><!-- .Flamy-widget -->
                        </div>
                        <div class="stg-col-2 stg-tp-col-4 stg-m-col-4">
                            <div class="Flamy-widget">
                                <h6>Resources</h6>
                                <div class="Flamy-menu-widget">
                                    <ul>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="faq.html">Help Center</a></li>
                                        <li><a href="services.html">Our Services</a></li>
                                        <li><a href="#">Terms of Use</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div><!-- .Flamy-widget -->
                        </div>
                    </div><!-- .stg-row -->
                </div><!-- .stg-container -->
            </div><!-- .Flamy-footer-widgets -->

            <!-- Footer Copyright Line -->
            <div class="Flamy-footer-line stg-container">
                <div class="align-center">
                    Copyright &copy; 2024. All Rights Reserved.
                </div>
            </div><!-- Flamy-footer-line -->
        </footer>
    </main>

    <!-- Right Click Protection Block -->
    <div class="Flamy-rcp-wrap">
        <div class="Flamy-rcp-overlay"></div>
        <div class="Flamy-rcp-container">
            <h2>The context menu is not allowed on this page.</h2>
        </div>
    </div>

    <!-- Dynamic Backlight -->
    <div class="Flamy-backlight"></div>

    <!-- JS Scripts -->
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/libs.js"></script>
    <script src="js/contact_form.js"></script>
    <script src="js/st-core.js"></script>
    <script src="js/classes.js"></script>
    <script src="js/main.js"></script>
</body>

</html>